# содержит описание настроек различных сетей.
# Формат:
# комментарии начинаются символом "решетка" и действуют до конца строки
# строка в квадратных скобках содержит название профиля сети
# за ней построчно (имя параметра) = (значение)

[default]

#http_proxy = 192.168.0.2
#http_port = 3128

ssl_proxy = 192.168.0.2
ssl_port = 3128
ftp_proxy = 192.168.0.2
ftp_port = 3128
socks_host = 192.168.0.2
socks_port = 3128
no_proxy = localhost
no_proxy = 127.0.0.1

[svn]

http_proxy = 192.168.0.2
# absolutely unimportant
http_port = 3128
ssl_proxy = 192.168.0.2
ssl_port = 3128
ftp_proxy = 192.168.0.2
ftp_port = 3128
socks_host = 192.168.0.2
socks_port = 3128
no_proxy = localhost
no_proxy = 127.0.0.1
