# содержит описание настроек различных приложений для одной сети.
# Формат:
# комментарии начинаются символом "решетка" и действуют до конца строки
# строка в квадратных скобках содержит название приложения
# за ней построчно (имя параметра) = (значение)

[default]
#http_proxy = 192.168.0.2
#http_port = 3128
ssl_proxy = 192.168.0.4
ssl_port = 3128
ftp_proxy = 192.168.0.4
ftp_port = 3128
socks_host = 192.168.0.4
socks_port = 3128
no_proxy = localhost
no_proxy = 127.0.0.1

[app2]
http_proxy = 192.168.0.3
# absolutely unimportant
http_port = 3128
ssl_proxy = 192.168.0.3
ssl_port = 3128
ftp_proxy = 192.168.0.3
ftp_port = 3128
socks_host = 192.168.0.3
socks_port = 3128
no_proxy = localhost
no_proxy = 127.0.0.1
