# содержит описание настроек различных приложений для одной сети.
# Формат:
# комментарии начинаются символом "решетка" и действуют до конца строки
# строка в квадратных скобках содержит название приложения
# за ней построчно (имя параметра) = (значение)

[default]
#http_proxy = 192.168.0.2
#http_port = 3128
ssl=192.168.0.4:3128
ftp=192.168.0.4:3128
socks_host=192.168.0.4:3128
no_proxy=localhost
no_proxy=127.0.0.1

[app2]
http=192.168.0.3:80
ssl=192.168.0.3:3128
ftp=192.168.0.3:3128
socks=192.168.0.3:4400
no_proxy=localhost
